/* @media screen and (min-width: 992px) {
  .navbar .container-fluid,
  .navbar-expand-lg .navbar-collapse,
  .navbar-expand-lg .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    width: 25%;
    align-items: flex-start;
    height: 100vh;
    max-width: 300px;
  }

  .navbar .logo-header {
    gap: 10px;
  }
  .navbar-brand {
    display: block;
    margin-right: auto;
    margin-left: 0.5rem;
  }
  .content-wrapper {
    display: flex;
  }

  .content {
    height: 100vh;
  }
} */

.navbar .logo-header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-right: auto;
}

.content {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 30px;
  flex: 1;
  position: relative;
  min-height: 80vh;
  padding-top: 50px;
  
}

.asteriskField {
  color: red;
  display: inline-block;
  margin-left: 5px;
}

.no-internet {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  animation: bounce2 2s ease infinite;
}

.no-internet img {
  width: 50px;
  height: 50px;
}

.no-internet p {
  color: red;
  font-weight: 600;
  font-size: 1.3rem;
}

@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

#alerts {
  position: fixed;
  top: 70px;
  right: 10px;
  width: 80%;
  max-width: 400px;
  z-index: 999;
}


.boxes-table {
  max-height: 400px;
  overflow-y: auto;
}

.boxes-table  thead {
  position: sticky;
  top: 0;
  background-color: #ccc;
}
