VITE_API_BOARD="http://localhost:8000/api/v1"
VITE_API_LOCKER="https://api.sondev.site/api/v1"
VITE_API_KEY=QXBpS2V5TWlkZGxld2FyZQ==
VITE_API_GEOLOCATION=https://nominatim.openstreetmap.org/search?format=geocodejson
